# RedRubies2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  redrubies2.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/redrubies2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redrubies2/businesslayer/libraries/: Conectividad.kt  Resquest.kt  Utils.kt
app/src/main/java/com/example/redrubies2/businesslayer/libraries/PDF/: Common.kt  Designer.kt
app/src/main/java/com/example/redrubies2/businesslayer/repository/: FireBaseModel.kt
app/src/main/java/com/example/redrubies2/datalayer/: CardMenu.kt  Cliente.kt  Comun.kt  Despacho.kt  Excepciones.kt  Finca.kt  Inventario.kt  Invernadero.kt  Jornada.kt  JornadasCumplidas.kt  ListaInventario.kt  ListaRendimiento.kt  ListaRendimientoSemanal.kt  Oferta.kt  Trabajador.kt  Variedades.kt
app/src/main/java/com/example/redrubies2/ui/adapters/: BaseViewHolder.kt  CardMenuAdapter.kt  ComunAdapter.kt  FincaAdapter.kt  ListaDespachoAdapter.kt  ListaInventarioAdapter.kt  ReporteRendimientoAdapter.kt  RezagosCosechaHoyAdapter.kt  RezagosDespachoAdapter.kt
app/src/main/java/com/example/redrubies2/ui/views/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/redrubies2/ui/views/cosecha/: ListaInventarioActivity.kt  NuevaCosechaHoyActivity.kt  RezagosCosechaDiaActivity.kt
app/src/main/java/com/example/redrubies2/ui/views/despacho/: EliminarIngresoActivity.kt  ListaDespachoActivity.kt  NuevoIngresoActivity.kt  RezagosDespachoActivity.kt  RezagosEliminarIngresoActivity.kt
app/src/main/java/com/example/redrubies2/ui/views/menus/: MenuActivity.kt  MenuCosechaActivity.kt  MenuProcesoActivity.kt  MenuReporteActivity.kt
app/src/main/java/com/example/redrubies2/ui/views/reporte/: GenerarReporteProduccionActivity.kt  GenerarReporteRendimientoActivity.kt  ReporteProduccionActivity.kt  ReporteRendimientoActivity.kt
app/src/main/res/drawable/: ic_berrie.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_eliminar_ingreso.xml  activity_generar_reporte_produccion.xml  activity_generar_reporte_rendimiento.xml  activity_home.xml  activity_lista_ingreso.xml  activity_lista_inventario.xml  activity_main.xml  activity_menu.xml  activity_menu_cosecha.xml  activity_menu_proceso.xml  activity_menu_reporte.xml  activity_nueva_cosecha_hoy.xml  activity_nuevo_ingreso.xml  activity_reporte_produccion.xml  activity_reporte_rendimiento.xml  activity_rezagos_cosecha_dia.xml  activity_rezagos_despacho.xml  activity_rezagos_eliminar_ingreso.xml  general_row.xml  general_row_2.xml  general_row_3.xml  opciones_menu_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_menu_scene.xml
app/src/test/java/com/example/redrubies2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
